charset     = UTF-8
skinCharset = UTF-8

skinDir.base      = apps/tenez/skins/base
skinDir.frontend  = apps/tenez/skins/frontend

skinDir.mobile		  = apps/tenez/skins/frontend-mobile
#skinDir.tchausmening  = apps/tenez/skins/tchausmening