<form id="editCourt" action="<% this.href action="edit" %>" method="POST" class="form px200">

<% form.init old=<% response.message %> %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2><% message text="Platz bearbeiten" %></h2>

<!-- Name -->
<div class="formLine px300">
<label for="name"><% message text="Name" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='name' default=<% this.name %> encoding='form' %>" name="name" autocomplete="off" />
<% form.add name="name" required="true" missing=<% message text="Kein Name angegeben." %> %>
</div>

<!-- Alias --> 
<div class="formLine px300 formLineNoInput">
<div class="label"><% message text="Alias" %>:</div>
<div><% this.alias encoding='form' %></div>
</div>

<!-- Description -->
<div class="formLine px300">
<label for="description"><% message text="Beschreibung:" %></label>
<input type="text" value="<% form.oldValue name='description' default=<% this.description %> encoding='form' %>" name="description" />
</div>


<div class="buttons">
    <button type="submit" value="Submit" class="submit">
      <span><span><% message text="Platz bearbeiten" %></span></span>
    </button>
</div>

</form>