<form id="editUser" action="<% this.href action="edit" %>" method="POST" class="form px200">

<%// Init the new form and, if available, also get the previously submitted one %>
<% form.init old=<% response.message %> %>

<%// Display the error messages %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2><% message text="Kunde bearbeiten" %></h2>

<!-- Username -->
<div class="formLine px300">
<label for="username"><% message text="Benutzername" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='username' default=<% this.username %> encoding='form' %>" name="username" style="width: 190px;"/>
<% form.add name="username" validator="username" required="true" message=<% message text="Bitte geben Sie einen korrekten Benutzernamen ein!" %> missing=<% message text="Kein Benutzername angegeben." %> %>
</div>

<!-- Pin-Code -->
<div class="formLine px300">
<label for="xxxxxxxxpinxxxxxxx"><% message text="PIN-Code" %>:</label>
<input type="text" value="<% this.password encoding='form' %>" name="xxxxxxxxpinxxxxxxx" id="xxxxxxxxpinxxxxxxx" style="width: 190px; color: #777;" readonly="readonly" />
</div>

<!-- UserGroup -->
<div class="formLine px300">
<fieldset>
    <legend><% message text="Kundengruppe" %>:</legend>
    <div class="checkboxGroup">
    <% this.userGroupCheckbox class="usergroup" name="usergroup" %>
    </div>
</fieldset>
</div>

<% this.permissionGroupDropdown skin="permissionGroupDropdown" %>

<h3 style="margin-top: 20px;"><% message text="Kontaktdaten" %></h3>
<hr style="width: 530px; margin-bottom: 15px;"/>

<!-- Titel -->
<div class="formLine px300">
<label for="title"><% message text="Titel:" %></label>
<input type="text" value="<% form.oldValue name='title' default=<% this.title %> encoding='form' %>" name="title" style="width: 190px;" />
<% form.add name="title" %>
</div>

<!-- Firstname -->
<div class="formLine px300">
<label for="firstname"><% message text="Vorname:" %></label>
<input type="text" value="<% form.oldValue name='firstname' default=<% this.firstname %>  encoding='form' %>" name="firstname" />
<% form.add name="firstname" %>
</div>

<!-- Lastname -->
<div class="formLine px300">
<label for="lastname"><% message text="Nachname:" %></label>
<input type="text" value="<% form.oldValue name='lastname' default=<% this.lastname %> encoding='form' %>" name="lastname" />
<% form.add name="lastname" %>
</div>

<!-- Is Prepaid -->
<div class="formLine">
<input type="checkbox" name="isprepaid" id="isprepaid" value="true" style="width: auto; margin-left: 200px;" <% this.isprepaid | boolean true='checked="checked"' %> />
<label for="isprepaid" style="width: auto; float: none; top: 1px; position: relative; left: 3px;"><% message text="Buchung nur mit Guthaben möglich" %></label>
<% form.add name="isprepaid" %>
</div>

<!-- Company -->
<div class="formLine px300">
<label for="company"><% message text="Firma:" %></label>
<input type="text" value="<% form.oldValue name='company' default=<% this.company %> encoding='form' %>" name="company" />
<% form.add name="company" %>
</div>

<!-- Is Company -->
<div class="formLine">
<input type="checkbox" name="iscompany" id="iscompany" value="true" style="width: auto; margin-left: 200px;" <% this.iscompany | boolean true='checked="checked"' %> />
<label for="iscompany" style="width: auto; float: none; top: 1px; position: relative; left: 3px;"><% message text="Kontakt ist Firma" %></label>
<% form.add name="iscompany" %>
</div>

<!-- street -->
<div class="formLine px300">
<label for="street"><% message text="Strasse:" %></label>
<input type="text" value="<% form.oldValue name='street' default=<% this.contact.street %> encoding='form' %>" name="street" />
<% form.add name="street" %>
</div>

<!-- street2 -->
<div class="formLine px300">
<label for="street2"></label>
<input type="text" value="<% form.oldValue name='street2' default=<% this.contact.street2 %> encoding='form' %>" name="street2" />
<% form.add name="street2" %>
</div>

<!-- City Input -->
<% root.addresses.renderCityInput city=<% this.contact.getCityId %> %>

<!-- phone -->
<div class="formLine px300">
<label for="phone"><% message text="Telefonnummer:" %></label>
<input type="text" value="<% form.oldValue name='phone' default=<% this.contact.phone %> encoding='form' %>" name="phone" />
<% form.add name="phone" validator="phone" message=<% message text="Bitte geben sie eine korrekte Telefonnummer an!" %> %>
</div>


<!-- fax -->
<div class="formLine px300">
<label for="fax"><% message text="Faxnummmer:" %></label>
<input type="text" value="<% form.oldValue name='fax' default=<% this.contact.fax %> encoding='form' %>" name="fax" />
<% form.add name="fax" validator="phone" message=<% message text="Bitte geben sie eine korrekte Faxnummer an!" %> %>
</div>

<!-- email -->
<div class="formLine px300">
<label for="email"><% message text="E-Mail:" %></label>
<input type="text" value="<% form.oldValue name='email' default=<% this.contact.email %> encoding='form' %>" name="email" />
<% form.add name="email" validator="email" message=<% message text="Bitte geben sie eine korrekte E-Mail Adresse ein" %> %>
</div>

<!-- url -->
<div class="formLine px300">
<label for="url"><% message text="Webseite:" %></label>
<input type="text" value="<% form.oldValue name='url' default=<% this.contact.url %> encoding='form' %>" name="url" />
<% form.add name="url" validator="url" message=<% message text="Ungültige URL eingegeben!"%> %>
</div>

<div class="buttons">
<% adminuser.hasPermission name="can_delete_users" | boolean true=<% this.renderSkin skin="editUser#delete" %> %>
    <button type="submit" value="Submit" class="submit">
      <span><span><% message text="Änderungen speichern" %></span></span>
    </button>
</div>

</form>


<% #delete %>
<a id="deactivateUserButton" href="<% this.href action='deactivate' %>" class="button cancel"><span><span><% message text="Inaktiv setzen" %></span></span></a>








<%//----------------------------------------------------------------------------- %>
<%//------------------------ SUBSKIN FOR SYSADMINS ------------------------------ %>

<% #sysadmin %>
        
<%//----------------------------------------------------------------------------- %>
<%//----------------------------------------------------------------------------- %>


<form id="editUser" action="<% this.href action="edit" %>" method="POST" class="form px200">

<%// Init the new form and, if available, also get the previously submitted one %>
<% form.init old=<% response.message %> %>

<%// Display the error messages %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2><% message text="Systemadministrator bearbeiten" %></h2>

<!-- Username -->
<div class="formLine px300">
<label for="username"><% message text="Benutzername:" %></label>
<input type="text" value="<% form.oldValue name='username' default=<% this.username %> encoding='form' %>" name="username" style="width: 190px;"/>
<% form.add name="username" validator="username" required="true" message=<% message text="Bitte geben Sie einen korrekten Benutzernamen ein!" %> missing=<% message text="Kein Benutzername angegeben." %> %>
</div>

<!-- Password -->
<div class="formLine px300">
<label for ="password1"><% message text="Passwort ändern:" %></label>
<input type="password" value="" name="password1" style="width: 190px;" />
</div>

<div class="formLine px300">
<label for ="password2"><% message text="Passwort bestätigen:" %></label>
<input type="password" value="" name="password2" style="width: 190px;" />
</div>

<!-- Titel -->
<div class="formLine px300">
<label for="title"><% message text="Titel:" %></label>
<input type="text" value="<% form.oldValue name='title' default=<% this.title %> encoding='form' %>" name="title" style="width: 190px;" />
<% form.add name="title" %>
</div>

<!-- Firstname -->
<div class="formLine px300">
<label for="firstname"><% message text="Vorname:" %></label>
<input type="text" value="<% form.oldValue name='firstname' default=<% this.firstname encoding='form' %>  %>" name="firstname" />
<% form.add name="firstname" %>
</div>

<!-- Lastname -->
<div class="formLine px300">
<label for="lastname"><% message text="Nachname:" %></label>
<input type="text" value="<% form.oldValue name='lastname' default=<% this.lastname %> encoding='form' %>" name="lastname" />
<% form.add name="lastname" %>
</div>

<!-- Company -->
<div class="formLine px300">
<label for="company"><% message text="Firma:" %></label>
<input type="text" value="<% form.oldValue name='company' default=<% this.company %> encoding='form' %>" name="company" />
<% form.add name="company" %>
</div>

<!-- Is Company -->
<div class="formLine">
<input type="checkbox" name="iscompany" id="iscompany" value="true" style="width: auto; margin-left: 200px;" <% this.iscompany | boolean true='checked="checked"' %>/>
<label for="iscompany" style="width: auto; float: none; top: 1px; position: relative; left: 3px;"><% message text="Kontakt ist Firma" %></label>
<% form.add name="iscompany" %>
</div>

<!-- street -->
<div class="formLine px300">
<label for="street"><% message text="Strasse:" %></label>
<input type="text" value="<% form.oldValue name='street' default=<% this.contact.street %> encoding='form' %>" name="street" />
<% form.add name="street" %>
</div>

<!-- street2 -->
<div class="formLine px300">
<label for="street2"></label>
<input type="text" value="<% form.oldValue name='street2' default=<% this.contact.street2 %> encoding='form' %>" name="street2" />
<% form.add name="street2" %>
</div>

<!-- City Input -->
<% root.addresses.renderCityInput city=<% this.contact.getCityId %> %>

<!-- phone -->
<div class="formLine px300">
<label for="phone"><% message text="Telefonnummer:" %></label>
<input type="text" value="<% form.oldValue name='phone' default=<% this.contact.phone %> encoding='form' %>" name="phone" />
<% form.add name="phone" validator="phone" message=<% message text="Bitte geben sie eine korrekte Telefonnummer an!" %> %>
</div>


<!-- fax -->
<div class="formLine px300">
<label for="fax"><% message text="Faxnummmer:" %></label>
<input type="text" value="<% form.oldValue name='fax' default=<% this.contact.fax %> encoding='form' %>" name="fax" />
<% form.add name="fax" validator="phone" message=<% message text="Bitte geben sie eine korrekte Faxnummer an!" %> %>
</div>

<!-- email -->
<div class="formLine px300">
<label for="email"><% message text="E-Mail:" %></label>
<input type="text" value="<% form.oldValue name='email' default=<% this.contact.email %> encoding='form' %>" name="email" />
<% form.add name="email" validator="email" message=<% message text="Bitte geben sie eine korrekte E-Mail Adresse ein" %> %>
</div>

<!-- url -->
<div class="formLine px300">
<label for="url"><% message text="Webseite:" %></label>
<input type="text" value="<% form.oldValue name='url' default=<% this.contact.url %> encoding='form' %>" name="url" />
<% form.add name="url" validator="url" message=<% message text="Ungültige URL eingegeben!"%> %>
</div>

<div class="buttons">
    <button type="submit" value="Submit" class="submit" id="sel-submit">
      <span><span><% message text="Änderungen speichern" %></span></span>
    </button>
</div>

</form>