# /**
#  * @class Clubs are the central entity in the model. Users, Courts and Locations are
#  * referenced with exactly one club. 
#  * @name Club
#  * @type Club
#  */

_db     = tenez
_table  = t_club
_id     = clb_id
_idgen  = t_club_clb_id_seq

# /**
#  * @type String
#  * @member Club
#  */
alias = clb_alias

# /**
#  * @type String
#  * @member Club
#  */
name    = clb_name

# /**
#  * Timezone - Default is "Europe/Vienna"
#  * @type String
#  * @member Club
#  */
timezone = clb_timezone

# /**
#  * @type Boolean
#  * @member Club
#  */
showuserinfo = clb_showuserinfo

# /**
#  * Minutes! How long can a user reserve a new booking before the it's time.
#  * @type Integer
#  * @member Club
#  */
reservationperiod = clb_reservationperiod

# /**
#  * Minutes! How long can a user cancel his booking before the it's time.
#  * @type Integer
#  * @member Club
#  */
cancelationperiod = clb_cancelationperiod

# /**
#  * @type Boolean
#  * @member Club
#  */
active = clb_active

# /**
#  * @type object(Contact)
#  * @member Club
#  * @association Contact 1 1
#  */
contact         = object(Contact)
contact.local   = clb_contact
contact.foreign = con_id

# /**
#  * @type object(Currency)
#  * @member Club
#  * @association Currency * 1
#  */
currency         = object(Currency)
currency.local   = clb_currency
currency.foreign = cur_id