<form id="createLocation" action="<% this.href action="createLocation" %>" method="POST" class="form px200">

<% form.init old=<% response.message %> %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2><% message text="Standort hinzuf端gen" %></h2>

<!-- Name -->
<div class="formLine px300">
<label for="name"><% message text="Name" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='name' encoding='form' %>" name="name" autocomplete="off" />
<% form.add name="name" required="true" missing=<% message text="Kein Name angegeben." %> %>
</div>

<!-- Alias -->
<div class="formLine px300">
<label for="alias"><% message text="Alias" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='alias' encoding='form' %>" name="alias" autocomplete="off" />
<% form.add name="alias" validator="alias" required="true" message=<% message text="Umg端ltiger Alias angegeben." %> missing=<% message text="Kein Alias angegeben." %> %>
</div>

<!-- Description -->
<div class="formLine px300">
<label for="description"><% message text="Beschreibung:" %></label>
<input type="text" value="<% form.oldValue name='description' encoding='form' %>" name="description" />
</div>
        
<h3><% message text="Kontaktdaten" %></h3>
<hr style="width: 530px;"/>

<!-- street -->
<div class="formLine px300">
<label for="street"><% message text="Strasse:" %></label>
<input type="text" value="<% form.oldValue name='street' encoding='form' %>" name="street" />
<% form.add name="street" %>
</div>

<!-- street2 -->
<div class="formLine px300">
<label for="street2"></label>
<input type="text" value="<% form.oldValue name='street2' encoding='form' %>" name="street2" />
<% form.add name="street2" %>
</div>

<!-- City Input -->
<% root.addresses.renderCityInput %>

<!-- phone -->
<div class="formLine px300">
<label for="phone"><% message text="Telefonnummer:" %></label>
<input type="text" value="<% form.oldValue name='phone' encoding='form' %>" name="phone" />
<% form.add name="phone" validator="phone" message=<% message text="Bitte geben sie eine korrekte Telefonnummer an!" %> %>
</div>


<!-- fax -->
<div class="formLine px300">
<label for="fax"><% message text="Faxnummmer:" %></label>
<input type="text" value="<% form.oldValue name='fax' encoding='form' %>" name="fax" />
<% form.add name="fax" validator="phone" message=<% message text="Bitte geben sie eine korrekte Faxnummer an!" %> %>
</div>

<!-- email -->
<div class="formLine px300">
<label for="email"><% message text="E-Mail:" %></label>
<input type="text" value="<% form.oldValue name='email' encoding='form' %>" name="email" />
<% form.add name="email" validator="email" message=<% message text="Bitte geben sie eine korrekte E-Mail Adresse ein" %> %>
</div>

<!-- url -->
<div class="formLine px300">
<label for="url"><% message text="Webseite:" %></label>
<input type="text" value="<% form.oldValue name='url' encoding='form' %>" name="url" />
<% form.add name="url" validator="url" message=<% message text="Ung端ltige URL eingegeben!"%> %>
</div>

<div class="buttons">
    <button type="submit" value="Submit" class="submit">
      <span><span><% message text="Standort hinzuf端gen" %></span></span>
    </button>
</div>

</form>