<form id="createCustomer" action="<% this.href action="createCustomer" %>" method="POST" class="form px200">

<%// Init the new form and, if available, also get the previously submitted one %>
<% form.init old=<% response.message %> %>

<%// Display the error messages %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2><% message text="Kunden hinzufügen" %></h2>

<!-- Username -->
<div class="formLine px300">
<label for="username"><% message text="Benutzername" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='username' %>" name="username" style="width: 190px;" />
<% form.add name="username" validator="username" required="true" message=<% message text="Bitte geben Sie einen korrekten Benutzernamen ein!" %> missing=<% message text="Kein Benutzername angegeben." %> %>
</div>

<!-- UserGroup -->
<div class="formLine px300">
<fieldset>
    <legend><% message text="Kundengruppe:" %></legend>
    <div class="checkboxGroup">
    <% this.userGroupCheckbox class="usergroup" name="usergroup" %>
    </div>
</fieldset>    
</div>

<% adminuser.hasPermission name="can_set_permissiongroup" | boolean true=<% this.renderSkin skin="createCustomer#permissionGroupDropdown" %> %>

<!-- Titel -->
<div class="formLine px300">
<label for="title"><% message text="Titel:" %></label>
<input type="text" value="<% form.oldValue name='title' encoding='form' %>" name="title" style="width: 190px;" />
<% form.add name="title" %>
</div>

<!-- Firstname -->
<div class="formLine px300">
<label for="firstname"><% message text="Vorname:" %></label>
<input type="text" value="<% form.oldValue name='firstname' encoding='form' %>" name="firstname" />
<% form.add name="firstname" %>
</div>

<!-- Lastname -->
<div class="formLine px300">
<label for="lastname"><% message text="Nachname:" %></label>
<input type="text" value="<% form.oldValue name='lastname' encoding='form' %>" name="lastname" />
<% form.add name="lastname" %>
</div>

<!-- Is Prepaid -->
<div class="formLine">
<input type="checkbox" name="isprepaid" id="isprepaid" value="true" style="width: auto; margin-left: 200px;" checked="checked" />
<label for="isprepaid" style="width: auto; float: none; top: 1px; position: relative; left: 3px;"><% message text="Buchung nur mit Guthaben möglich" %></label>
<% form.add name="isprepaid" %>
</div>

<!-- Company -->
<div class="formLine px300">
<label for="company"><% message text="Firma:" %></label>
<input type="text" value="<% form.oldValue name='company' encoding='form' %>" name="company" />
<% form.add name="company" %>
</div>

<!-- Is Company -->
<div class="formLine">
<input type="checkbox" name="iscompany" id="iscompany" value="true" style="width: auto; margin-left: 200px;" />
<label for="iscompany" style="width: auto; float: none; top: 1px; position: relative; left: 3px;"><% message text="Kontakt ist Firma" %></label>
<% form.add name="iscompany" %>
</div>

<h3><% message text="Kontaktdaten" %></h3>
<hr style="width: 530px;"/>

<!-- street -->
<div class="formLine px300">
<label for="street"><% message text="Strasse:" %></label>
<input type="text" value="<% form.oldValue name='street' encoding='form' %>" name="street" />
<% form.add name="street" %>
</div>

<!-- street2 -->
<div class="formLine px300">
<label for="street2"></label>
<input type="text" value="<% form.oldValue name='street2' encoding='form' %>" name="street2" />
<% form.add name="street2" %>
</div>

<!-- City Input -->
<% root.addresses.renderCityInput %>

<!-- phone -->
<div class="formLine px300">
<label for="phone"><% message text="Telefonnummer:" %></label>
<input type="text" value="<% form.oldValue name='phone' encoding='form' %>" name="phone" />
<% form.add name="phone" validator="phone" message=<% message text="Bitte geben sie eine korrekte Telefonnummer an!" %> %>
</div>


<!-- fax -->
<div class="formLine px300">
<label for="fax"><% message text="Faxnummmer:" %></label>
<input type="text" value="<% form.oldValue name='fax' encoding='form' %>" name="fax" />
<% form.add name="fax" validator="phone" message=<% message text="Bitte geben sie eine korrekte Faxnummer an!" %> %>
</div>

<!-- email -->
<div class="formLine px300">
<label for="email"><% message text="E-Mail:" %></label>
<input type="text" value="<% form.oldValue name='email' encoding='form' %>" name="email" />
<% form.add name="email" validator="email" message=<% message text="Bitte geben sie eine korrekte E-Mail Adresse ein" %> %>
</div>

<!-- url -->
<div class="formLine px300">
<label for="url"><% message text="Webseite:" %></label>
<input type="text" value="<% form.oldValue name='url' encoding='form' %>" name="url" />
<% form.add name="url" validator="url" message=<% message text="Ungültige URL eingegeben!"%> %>
</div>

<div class="buttons">
    <button type="submit" value="Submit" class="submit">
      <span><span><% message text="Kunden anlegen" %></span></span>
    </button>
</div>

</form>

<% #permissionGroupDropdown %>
<div class="formLine px300">
    <label for="permissiongroup"><% message text="Berechtigungsgruppe:" %></label>
    <% this.permissionGroupDropdown selected=<% form.oldValue name='permissiongroup' initWith='-1' %> %>
    <% form.add name="permissiongroup" %>
</div>