<form id="editclub" action="<% this.href action="edit" %>" method="POST" class="form px180">

<%// Init the new form and, if available, also get the previously submitted one %>
<% form.init old=<% response.message %> %>

<%// Display the error messages %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2>Verein bearbeiten</h2>

<!-- Clubname -->
<div class="formLine px300">
<label for="clubname"><% message text="Vereinsname" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='clubname' default=<% this.name %> encoding='form' %>" name="clubname" id="clubname" autocomplete="off"/>

<%// Add the clubname field to the form handler %>
<% form.add name="clubname" required="true" missing=<% message text="Kein Vereinsname angegeben!" %> %>
</div>

<!-- Alias --> 
<div class="formLine px300 formLineNoInput">
<div class="label" style="width: 180px;"><% message text="Alias" %>:</div>
<div><% this.alias encoding='form' %></div>
</div>

<!-- timezone -->
<div class="formLine px300">
<label for="timezone"><% message text="Zeitzone:" %></label>
<% timezoneDropdown name="timezone" id="timezone" style="width: 180px;" selected=<% this.timezone%> %>
</div>

<!-- Cancelation Period -->
<div class="formLine px300">
<label for="cancelationperiod"><% message text="Stornosperrfrist:" %></label>
<% periodDropdown id="cancelationperiod" name="cancelationperiod" selected=<% this.cancelationperiod %> style="width: 180px;" %>
<% form.add name="cancelationperiod" required="true" validator="integer" message=<% message text="Ungültige Storno-Sperrfrist!" %> missing=<% message text="Keine Storno-Sperrfrist angegeben!" %> %>
</div>

<!-- Reservation Period -->
<div class="formLine px300">
<label for="reservationperiod"><% message text="Buchungssperrfrist:" %></label>
<% periodDropdown id="reservationperiod" name="reservationperiod" selected=<% this.reservationperiod %> style="width: 180px;" %>
<% form.add name="reservationperiod" required="true" validator="integer" message=<% message text="Ungültige Buchungssperrfrist!" %> missing=<% message text="Keine Buchungssperrfrist angegeben!" %> %>
</div>

<!-- Show Userinfo -->
<div class="formLine">
<input type="checkbox" name="showuserinfo" id="showuserinfo" value="true" style="width: auto; margin-left: 180px;" <% this.showuserinfo | boolean true='checked="checked"' %> />
<label for="showuserinfo" style="width: auto; float: none; top: 1px; position: relative;"><% message text="Namen von Kunden sichtbar" %></label>
</div>

<h3>Kontaktdaten</h3>
<hr style="width: 530px;"/>

<!-- street -->
<div class="formLine px300">
<label for="street"><% message text="Strasse:" %></label>
<input type="text" value="<% form.oldValue name='street' default=<% this.contact.street %> encoding='form' %>" name="street" />
<% form.add name="street" %>
</div>

<!-- street2 -->
<div class="formLine px300">
<label for="street2"></label>
<input type="text" value="<% form.oldValue name='street2' default=<% this.contact.street2 %> encoding='form' %>" name="street2" />
<% form.add name="street2" %>
</div>

<% root.addresses.renderCityInput city=<% this.contact.getCityId %> %>

<!-- phone -->
<div class="formLine px300">
<label for="phone"><% message text="Telefonnummer:" %></label>
<input type="text" value="<% form.oldValue name='phone' default=<% this.contact.phone %> encoding='form' %>" name="phone" />

<%// Add the phone field to the form handler %>
<% form.add name="phone" validator="phone" message=<% message text="Bitte geben Sie eine korrekte Telefonnummer an!" %> %>
</div>


<!-- fax -->
<div class="formLine px300">
<label for="fax"><% message text="Faxnummmer:" %></label>
<input type="text" value="<% form.oldValue name='fax' default=<% this.contact.fax %> encoding='form' %>" name="fax" />

<%// Add the fax field to the form handler %>
<% form.add name="fax" validator="phone" message=<% message text="Bitte geben Sie eine korrekte Faxnummer an!" %> %>
</div>

<!-- email -->
<div class="formLine px300">
<label for="email"><% message text="E-Mail:" %></label>
<input type="text" value="<% form.oldValue name='email' default=<% this.contact.email %> encoding='form' %>" name="email" />

<%// Add the email field to the form handler %>
<% form.add name="email" validator="email" message=<% message text="Bitte geben Sie eine korrekte E-Mail-Adresse ein!" %> %>
</div>

<!-- url -->
<div class="formLine px300">
<label for="url"><% message text="Webseite:" %></label>
<input type="text" value="<% form.oldValue name='url' default=<% this.contact.url %> encoding='form' %>" name="url" />

<%// Add the url field to the form handler %>
<% form.add name="url" validator="url" message=<% message text="Bitte geben Sie eine korrekte URL Adresse ein!" %> %>
</div>

<div class="buttons">
    <button type="submit" value="Submit" class="submit">
      <span><span><% message text="&nbsp;Änderungen speichern" %></span></span>
    </button>
</div>

</form>