_parent = location.courts


# /**
#  * @type collection(Timeslot)
#  * @member Court
#  * @association Timeslot 1 *
#  */
timeslots 			= collection(Timeslot)
timeslots.local     = cou_id
timeslots.foreign 	= tsl_court
timeslots.order     = tsl_daymask DESC, tsl_timestart