# /**
#  * @class Stores all address date for a distinct contact address.
#  * @name Contact
#  * @type Contact
#  */

_db     = tenez
_table  = t_contact
_id     = con_id
_idgen  = t_contact_con_id_seq

# /**
#  * @type String
#  * @member Contact
#  */
street     = con_street

# /**
#  * @type String
#  * @member Contact
#  */
street2    = con_street2

# /**
#  * @type object(City)
#  * @member Contact
#  * @association City * 1
#  */
city            = object(City)
city.local      = con_city
city.foreign    = cit_id

# /**
#  * @type String
#  * @member Contact
#  */
phone      = con_phone

# /**
#  * @type String
#  * @member Contact
#  */
fax        = con_fax

# /**
#  * @type String
#  * @member Contact
#  */
email      = con_email

# /**
#  * @type String
#  * @member Contact
#  */
url        = con_url