# /**
#  * @class Maps between the User and his Usergroup, which stores his discount etc.
#  * @name UserGroupMember
#  * @type UserGroupMember
#  */

_db     = tenez
_table  = t_usergroup_member
_id     = ugm_id
_idgen  = t_usergroup_member_ugm_id_seq

# /**
#  * @type object(User)
#  * @member UserGroupMember
#  * @association User * 1
#  */
user         = object(User)
user.local   = ugm_user
user.foreign = usr_id

# /**
#  * @type object(UserGroup)
#  * @member UserGroupMember
#  * @association UserGroup * 1
#  */
usergroup         = object(UserGroup)
usergroup.local   = ugm_usergroup
usergroup.foreign = ugp_id