_parent = club.locations


# /**
#  * @type collection(Court)
#  * @member Location
#  * @association Court 1 *
#  */
courts 			  = collection(Court)
courts.local 	  = loc_id
courts.foreign 	  = cou_location
courts.accessname = cou_alias
court.order		  = cou_sortorder ASC