_parent     = club.newsletters

# /**
#  * @type collection(NewsletterReceiver)
#  * @member Newsletter
#  * @association NewsletterReceiver 1 *
#  */
receivers            = collection(NewsletterReceiver)
receivers.local      = nlt_id
receivers.foreign    = nlr_newsletter