# /**
#  * @class Special roles like Vereinsverwalter, SysAdmin, Customer
#  * @name PermissionGroup
#  * @type PermissionGroup
#  */

_db     = tenez
_table  = t_permissiongroup
_id     = pmg_id
_idgen  = t_permissiongroup_pmg_id_seq

# /**
#  * @type String
#  * @member PermissionGroup
#  */
name    = pmg_name