# /**
#  * @class Stores currency information needed for Transactions and Reservations
#  * @name Currency
#  * @type Currency
#  */

_db     = tenez
_table  = t_currency
_id     = cur_id
_idgen  = t_currency_cur_id_seq

# /**
#  * Full name of the currency, e.g. "US Dollar"
#  * @type String
#  * @member Currency
#  */
name          = cur_name

# /**
#  * ISO 4217 code, e.g. USD, EUR, JPY.
#  * @type String
#  * @member Currency
#  */
code          = cur_code

# /**
#  * Could be used to calculate an absolute amount in EUR
#  * @type Number
#  * @member Currency
#  */
eurvalue      = cur_eurvalue