# /**
#  * @type collection(Authorization)
#  * @member UserMgr
#  * @association Authorization 1 *
#  */
authorizations 			= collection(Authorization)

# /**
#  * @type collection(Permission)
#  * @member UserMgr
#  * @association Permission 1 *
#  */
permissions 			= collection(Permission)
permissions.accessname  = per_name

# /**
#  * @type collection(PermissionGroup)
#  * @member UserMgr
#  * @association PermissionGroup 1 *
#  */
permissiongroups             = collection(PermissionGroup)
permissiongroups.accessname  = pmg_name