<h2><% this.location.name %> - <% this.name %></h2>

<% #list %>
<div class="list timeslotslist">

<h3><% response.list_title %></h3>

<table>
    <tr>
        <th><% message text="Mo" %></th>
        <th><% message text="Di" %></th>
        <th><% message text="Mi" %></th>
        <th><% message text="Do" %></th>
        <th><% message text="Fr" %></th>
        <th><% message text="Sa" %></th>
        <th><% message text="So" %></th>
        <th><% message text="Zeit" %></th>
        <th><% message text="Intervall" %></th>
        <th><% message text="Preis" %></th>
        <th><% message text="G端ltig von" %></th>
        <th><% message text="G端ltig bis" %></th>
        <th></th>
    </tr>
    <% timeslotlist.render skin="line" %>    
</table>

<ul class="list">
    <li class="listNavigation"><% timeslotlist.prevLink text=<% message text="zur端ck" %> %><span class="position"><% message text="Seite" %> <% timeslotlist.currentPage %> <% message text="von" %> <% timeslotlist.totalPages %></span><% timeslotlist.nextLink text=<% message text="weiter"%> %></li>
</ul>

</div>

<% #create %>
<div style="float: right" >
<a href="<% this.href action='createTimeslot' %>" class="button" style="font-weight: bold;"><span><span><% message text="Zeiteinheit hinzuf端gen" %></span></span></a>
</div>
