<form id="createLocation" action="<% this.href action="edit" %>" method="POST" class="form px200">

<% form.init old=<% response.message %> %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2><% message text="Standort bearbeiten" %></h2>

<!-- Name -->
<div class="formLine px300">
<label for="name"><% message text="Name" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='name' default=<% this.name %> encoding='form' %>" name="name" autocomplete="off" />
<% form.add name="name" required="true" missing=<% message text="Kein Name angegeben." %> %>
</div>

<!-- Alias --> 
<div class="formLine px300 formLineNoInput">
<div class="label"><% message text="Alias" %>:</div>
<div><% this.alias encoding='form' %></div>
</div>

<!-- Description -->
<div class="formLine px300">
<label for="description"><% message text="Beschreibung:" %></label>
<input type="text" value="<% form.oldValue name='description' default=<% this.description %> encoding='form' %>" name="description" />
</div>

<h3><% message text="Kontaktdaten" %></h3>
<hr style="width: 530px;"/>

<!-- street -->
<div class="formLine px300">
<label for="street"><% message text="Strasse:" %></label>
<input type="text" value="<% form.oldValue name='street' default=<% this.contact.street %> encoding='form' %>" name="street" />
<% form.add name="street" %>
</div>

<!-- street2 -->
<div class="formLine px300">
<label for="street2"></label>
<input type="text" value="<% form.oldValue name='street2' default=<% this.contact.street2 %> encoding='form' %>" name="street2" />
<% form.add name="street2" %>
</div>

<!-- City Input -->
<% root.addresses.renderCityInput city=<% this.contact.getCityId %> %>

<!-- phone -->
<div class="formLine px300">
<label for="phone"><% message text="Telefonnummer:" %></label>
<input type="text" value="<% form.oldValue name='phone' default=<% this.contact.phone %> encoding='form' %>" name="phone" />
<% form.add name="phone" validator="phone" message=<% message text="Bitte geben sie eine korrekte Telefonnummer an!" %> %>
</div>

<!-- fax -->
<div class="formLine px300">
<label for="fax"><% message text="Faxnummmer:" %></label>
<input type="text" value="<% form.oldValue name='fax' default=<% this.contact.fax %> encoding='form' %>" name="fax" />
<% form.add name="fax" validator="phone" message=<% message text="Bitte geben sie eine korrekte Faxnummer an!" %> %>
</div>

<!-- email -->
<div class="formLine px300">
<label for="email"><% message text="E-Mail:" %></label>
<input type="text" value="<% form.oldValue name='email' default=<% this.contact.email encoding='form' %> %>" name="email" />
<% form.add name="email" validator="email" message=<% message text="Bitte geben sie eine korrekte E-Mail Adresse ein" %> %>
</div>

<!-- url -->
<div class="formLine px300">
<label for="url"><% message text="Webseite:" %></label>
<input type="text" value="<% form.oldValue name='url' default=<% this.contact.url %> encoding='form' %>" name="url" />
<% form.add name="url" validator="url" message=<% message text="Ungültige URL eingegeben!"%> %>
</div>

<div class="buttons">
    <button type="submit" value="Submit" class="submit">
      <span><span><% message text="Änderungen speichern" %></span></span>
    </button>
</div>

</form>