_parent     =   club.users, root.sysadmins, root.usermgr.users


# /**
#  * Contains all money transactions for the User.
#  * @type collection(Transaction)
#  * @member User
#  * @association Transaction 1 *
#  */
transactions         = collection(Transaction)
transactions.local   = usr_id
transactions.foreign = tra_user
transactions.order   = tra_date DESC

# /**
#  * @type collection(Reservation)
#  * @member User
#  * @association Reservation 1 *
#  */
reservations 			= collection(Reservation)
reservations.local 		= usr_id
reservations.foreign 	= res_user

# /**
#  * @type collection(UserGroupMember)
#  * @member User
#  * @association UserGroupMember 1 *
#  */
usergroupmemberships                = collection(UserGroupMember)
usergroupmemberships.local          = usr_id
usergroupmemberships.foreign        = ugm_user