# /**
#  * @class Stores all delivered mail receivers.
#  * @name NewsletterReceiver
#  * @type NewsletterReceiver
#  */

_db     = tenez
_table  = t_newsletter_receiver
_id     = nlr_id
_idgen  = t_newsletter_receiver_nlr_id_seq

# /**
#  * @type object(User)
#  * @member NewsletterReceiver
#  * @association User * 1
#  */
user         = object(User)
user.local   = nlr_user
user.foreign = usr_id

# /**
#  * @type object(Newsletter)
#  * @member NewsletterReceiver
#  * @association Newsletter * 1
#  */
newsletter         = object(Newsletter)
newsletter.local   = nlr_newsletter
newsletter.foreign = nlt_id