#baseURI = /admin

charset     = UTF-8
skinCharset = UTF-8

jala.testDir    = apps/tenez/tests

skinDir.base   = apps/tenez/skins/base
skinDir.admin  = apps/tenez/skins/admin

reportDir      = apps/tenez/reports

# session timeout after 180 minutes - this high value is just for testing
sessionTimeout = 180

# increase the cache size
cachesize      = 20000

# this will write e-mails into /tests/debugging
debugMode      = true
debugDir       = apps/tenez/tests/debugging

