# /**
#  * @class Helper to retrieve countries and contacts faster.
#  * @name ContactMgr
#  * @type ContactMgr
#  */

# /**
#  * @type collection(Contact)
#  * @member ContactMgr
#  * @association Contact 1 *
#  */
contacts              = collection(Contact)

# /**
#  * Collection of all countries, which is used to search for
#  * cities and zip code for the auto-completer.
#  * @type collection(Country)
#  * @member ContactMgr
#  * @association Country 1 *
#  */
countries             = collection(Country)
countries.accessname  = cou_code