# /**
#  * @class Roles for a User, like senior, kid, or trainer
#  * @name UserGroup
#  * @type UserGroup
#  */

_db     = tenez
_table  = t_usergroup
_id     = ugp_id
_idgen  = t_usergroup_ugp_id_seq


# /**
#  * @type String
#  * @member UserGroup
#  */
name        = ugp_name

# /**
#  * @type String
#  * @member UserGroup
#  */
description = ugp_description

# /**
#  * @type Number
#  * @member UserGroup
#  */
discount    = ugp_discount

# /**
#  * @type object(Club)
#  * @member UserGroup
#  * @association Club * 1
#  */
club            = object(Club)
club.local      = ugp_club
club.foreign    = clb_id