_parent = root.addresses.countries

# /**
#  * Collection of all cities of this country.
#  * @type collection(City)
#  * @member Country
#  * @association City 1 *
#  */
cities             = collection(City)
cities.local       = cou_id
cities.foreign     = cit_country
cities.accessname  = cit_zip