# /**
#  * @class The common User prototype.
#  * @name User
#  * @type User
#  */

_db          = tenez
_table       = t_user
_id          = usr_id
_idgen       = t_user_usr_id_seq
_name        = usr_username

# /**
#  * @type Date
#  * @member User
#  */
createtime  = usr_createtime

# /**
#  * @type String
#  * @member User
#  */
username    = usr_username

# /**
#  * @type String
#  * @member User
#  */
password    = usr_password

# /**
#  * @type String
#  * @member User
#  */
firstname   = usr_firstname

# /**
#  * @type String
#  * @member User
#  */
lastname    = usr_lastname

# /**
#  * @type String
#  * @member User
#  */
title       = usr_title

# /**
#  * @type String
#  * @member User
#  */
company     = usr_company

# /**
#  * @type Boolean
#  * @member User
#  */
iscompany   = usr_iscompany

# /**
#  * @type Boolean
#  * @member User
#  */
isprepaid   = usr_isprepaid

# /**
#  * @type Boolean
#  * @member User
#  */
active      = usr_active

# /**
#  * @type Date
#  * @member User
#  */
lastlogin   = usr_lastlogin

# /**
#  * @type object(PermissionGroup)
#  * @member User
#  * @association PermissionGroup * 1
#  */
permissiongroup 		= object(PermissionGroup)
permissiongroup.local	= usr_permissiongroup
permissiongroup.foreign = pmg_id

# /**
#  * @type object(Club)
#  * @member User
#  * @association Club * 1
#  */
club            = object(Club)
club.local      = usr_club
club.foreign    = clb_id

# /**
#  * @type object(Contact)
#  * @member User
#  * @association Contact 1 1
#  */
contact            = object(Contact)
contact.local      = usr_contact
contact.foreign    = con_id