# /**
#  * @class Period of time, when a court can receive reservations.
#  * @name Timeslot
#  * @type Timeslot
#  */

_db     = tenez
_table  = t_timeslot
_id     = tsl_id
_idgen  = t_timeslot_tsl_id_seq


# /**
#  * @type object(Court)
#  * @member Timeslot
#  * @association Court * 1
#  */
court         = object(Court)
court.local   = tsl_court
court.foreign = cou_id

# /**
#  * @type Date
#  * @member Timeslot
#  */
timestart     = tsl_timestart

# /**
#  * @type Date
#  * @member Timeslot
#  */
timeend       = tsl_timeend

# /**
#  * slot size in minutes
#  * @type Number
#  * @member Timeslot
#  */
slotsize      = tsl_slotsize

# /**
#  * @type Date
#  * @member Timeslot
#  */
periodstart   = tsl_periodstart

# /**
#  * @type Date
#  * @member Timeslot
#  */
periodend     = tsl_periodend

# /**
#  * Daymask beginning with Monday!
#  * @type String
#  * @member Timeslot
#  */
daymask       = tsl_daymask

# /**
#  * This is the standard price for one of these slots
#  * @type Number
#  * @member Timeslot
#  */
price         = tsl_price
