# /**
#  * Contains all Users including Systemadministratoren. <strong>This collection is readonly!</strong>
#  * @type collection(User)
#  * @member Root
#  * @association User 0-1 *
#  */
sysadmins               = collection(User)
sysadmins.accessname 	= usr_username
sysadmins.filter        = usr_club is null
sysadmins.order         = usr_username ASC


# /**
#  * @type collection(Club)
#  * @member Root
#  * @association Club 1 *
#  */
clubs 				= collection(Club)
clubs.accessname 	= clb_alias
clubs.order         = clb_alias ASC


# /**
#  * @type mountpoint(ContactMgr)
#  * @member Root
#  * @association ContactMgr 1 1
#  */
addresses             = mountpoint(ContactMgr)


# /**
#  * @type collection(Currency)
#  * @member Root
#  * @association Currency 1 *
#  */
currencies            = collection(Currency)
currencies.accessname = cur_code


# /**
#  * @type collection(Log)
#  * @member Root
#  * @association Log 1 *
#  */
logs = collection(Log)