# /**
#  * @class List of countries with their ISO 3166-1 alpha-3 code and localized names
#  * @name Country
#  * @type Country
#  */

_db     = tenez
_table  = t_country
_id     = cou_id
_idgen  = t_country_cou_id_seq

# /**
#  * ISO 3166-1 alpha-3 country code 
#  * @type String
#  * @member Country
#  */
code     = cou_code

# /**
#  * @type String
#  * @member Country
#  */
name_de  = cou_localized_de
