# /**
#  * @class Contains every money transaction of the user
#  * @name Transaction
#  * @type Transaction
#  */

_db     = tenez
_table  = t_transaction
_id     = tra_id
_idgen  = t_transaction_tra_id_seq


# /**
#  * @type object(User)
#  * @member Transaction
#  * @association User * 1
#  */
user         = object(User)
user.local   = tra_user
user.foreign = usr_id

# /**
#  * @type Date
#  * @member Transaction
#  */
date          = tra_date

# /**
#  * @type String
#  * @member Transaction
#  */
action        = tra_action

# /**
#  * Original value of the Transaction (Bruttowert)
#  * @type Number
#  * @member Transaction
#  */
grossvalue    = tra_grossvalue

# /**
#  * discount in percent, [0.0, 1.0]
#  * @type Number
#  * @member Transaction
#  */
discount      = tra_discount

# /**
#  * Final value of the Transaction (Netto)
#  * @type Number
#  * @member Transaction
#  */
price         = tra_price

# /**
#  * @type object(Reservation)
#  * @member Transaction
#  * @association Reservation 1 1
#  */
reservation         = object(Reservation)
reservation.local   = tra_reservation
reservation.foreign = res_id




