_parent = court.timeslots

# /**
#  * @type collection(Reservation)
#  * @member Timeslot
#  * @association Reservation 1  *
#  */
reservations 			= collection(Reservation)
reservations.local 		= tsl_id
reservations.foreign 	= res_timeslot
