# /**
#  * @class Courts depend on a Location, which itself depends on a Club.
#  * @name Court
#  * @type Court
#  */

_db     = tenez
_table  = t_court
_id     = cou_id
_idgen  = t_court_cou_id_seq

# /**
#  * @type String
#  * @member Court
#  */
alias         = cou_alias

# /**
#  * @type String
#  * @member Court
#  */
name          = cou_name

# /**
#  * @type String
#  * @member Court
#  */
description   = cou_description

# /**
#  * @type Number
#  * @member Court
#  */
sortorder    = cou_sortorder

# /**
#  * @type Boolean
#  * @member Court
#  */
active    = cou_active

# /**
#  * @type object(Location)
#  * @member Court
#  * @association Location * 1
#  */
location         = object(Location)
location.local   = cou_location
location.foreign = loc_id