# /**
#  * @type mountpoint(UserMgr)
#  * @member Root
#  * @association UserMgr 1 1
#  */
usermgr 			    = mountpoint(UserMgr)

# /**
#  * @type mountpoint(NavigationMgr)
#  * @member Root
#  * @association NavigationMgr 1 1
#  */
navigation 			    = mountpoint(NavigationMgr)


