_parent  = root.usermgr.permissiongroups

# /**
#  * @type collection(Authorization)
#  * @member PermissionGroup
#  * @association Authorization 1 *
#  */
authorizations 			= collection(Authorization)
authorizations.local	= pmg_id
authorizations.foreign 	= aut_permissiongroup
