# /**
#  * @class Stores postal code and name from a city from a country.
#  * @name City
#  * @type City
#  */

_db     = tenez
_table  = t_city
_id     = cit_id
_idgen  = t_city_cit_id_seq

# /**
#  * @type String
#  * @member City
#  */
zip     = cit_zip

# /**
#  * @type String
#  * @member City
#  */
name    = cit_name

# /**
#  * @type object(Country)
#  * @member City
#  * @association Country * 1
#  */
country         = object(Country)
country.local   = cit_country
country.foreign = cou_id