<div class="resetPasswordFrontend">

<form id="resetPasswordFrontend" action="<% this.href action="resetPassword" %>" method="POST" class="form px140">

<% form.init old=<% response.message %> %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>


<h2><% message text="Passwort zurücksetzen" %> &ndash; <% this.name encoding='form' %></h2>

<!-- Username -->
<div class="formLine">
<label for="username"><% message text="Benutzername:" %></label>
<input type="text" value="" name="username" />
<% form.add name="username" %>
</div>

<div class="formLine" style="padding-top: 12px;">
<span style="margin-left: 140px;">oder</span>
</div>

<!-- E-Mail -->
<div class="formLine">
<label for="email"><% message text="E-Mail-Adresse:" %></label>
<input type="text" value="" name="email" />
<% form.add name="email" validator='email' message=<% message text="Bitte geben Sie eine korrekte E-Mail-Adresse an!" %> %>
</div>

<div class="buttons">
    <button type="submit" value="Submit" class="submit" id="sel-resetpassword">
      <span><span>&nbsp;&nbsp;<% message text="Passwort zusenden" %>&nbsp;&nbsp;</span></span>
    </button>
</div>

</form>

<hr/>
<p style="text-align: center; color: #666666; font-size: 13px;"><% message text="Hinweis: Ihr Passwort wird vor dem Zusenden zurückgesetzt! Ihr bisheriges Passwort wird dadurch ungültig." %></p>

</div>



<% #success %>
<h2><% this.name encoding='form' %></h2>

<p><% message text="Das Passwort wurde erfolgreich zurückgesetzt!" %></p>

<a href="<% this.href action="signin" %>" class="button" id="sel-backtologin"><span><span><% message text="Zurück zur Anmeldung" %></span></span></a>



<% #mailtext %>
Ihr neues Passwort lautet: <% param.password encoding='form' %>

-------
Dieses E-Mail wurde automatisch generiert. Für Ihren Benutzer wurde ein Zurücksetzen des Passworts angefragt und erfolgreich durchgeführt. Besteht der Verdacht auf missbräuchliche Verwendung dieser Funktion, so melden Sie das bitte unverzüglich dem Administrator.
Powered by http://www.tenez.at - support@tenez.at