# /**
#  * @class
#  * @name Reservation
#  * @type Reservation
#  */

_db     = tenez
_table  = t_reservation
_id     = res_id
_idgen  = t_reservation_res_id_seq

# /**
#  * @type Date
#  * @member Reservation
#  */
date          = res_date

# /**
#  * @type Date
#  * @member Reservation
#  */
timestart     = res_timestart

# /**
#  * @type Date
#  * @member Reservation
#  */
timeend       = res_timeend

# /**
#  * @type object(Transaction)
#  * @member Reservation
#  * @association Transaction 0,1 1
#  */
transaction         = object(Transaction)
transaction.local   = res_transaction
transaction.foreign = tra_id

# /**
#  * @type object(Timeslot)
#  * @member Reservation
#  * @association Timeslot * 1
#  */
timeslot         = object(Timeslot)
timeslot.local   = res_timeslot
timeslot.foreign = tsl_id

# /**
#  * @type object(User)
#  * @member Reservation
#  * @association User * 1
#  */
user             = object(User)
user.local       = res_user
user.foreign     = usr_id
