# /**
#  * @class A Location is associated with a Club, Locations contain Courts.
#  *        They assign multiple courts to a logical group.
#  * @name Location
#  * @type Location
#  */

_db     = tenez
_table  = t_location
_id     = loc_id
_idgen  = t_location_loc_id_seq

# /**
#  * @type String
#  * @member Court
#  */
alias         = loc_alias

# /**
#  * @type String
#  * @member Location
#  */
name           = loc_name

# /**
#  * @type String
#  * @member Location
#  */
description    = loc_description

# /**
#  * @type Number
#  * @member Location
#  */
sortorder      = loc_sortorder

# /**
#  * @type Boolean
#  * @member Location
#  */
active         = loc_active

# /**
#  * @type object(Contact)
#  * @member Location
#  * @association Contact 1 1
#  */
contact         = object(Contact)
contact.local   = loc_contact
contact.foreign = con_id

# /**
#  * @type object(Club)
#  * @member Location
#  * @association Club * 1
#  */
club         = object(Club)
club.local   = loc_club
club.foreign = clb_id