# /**
#  * @class Stores a Newsletter
#  * @name Newsletter
#  * @type Newsletter
#  */

_db     = tenez
_table  = t_newsletter
_id     = nlt_id
_idgen  = t_newsletter_nlt_id_seq

# /**
#  * @type String
#  * @member Newsletter
#  */
subject      = nlt_subject

# /**
#  * @type String
#  * @member Newsletter
#  */
body         = nlt_body

# /**
#  * @type Date
#  * @member Newsletter
#  */
date         = nlt_date

# /**
#  * @type object(User)
#  * @member Newsletter
#  * @association User * 1
#  */
user         = object(User)
user.local   = nlt_user
user.foreign = usr_id

# /**
#  * @type object(Club)
#  * @member Newsletter
#  * @association Club * 1
#  */
club         = object(Club)
club.local   = nlt_club
club.foreign = clb_id