<form id="createclub" action="<% this.href action="createClub" %>" method="POST" class="form px180">

<%// Init the new form and, if available, also get the previously submitted one %>
<% form.init old=<% response.message %> %>

<%// Display the error messages %>
<% form.messages prefix='<div class="error">' suffix='</div>' %>

<h2>Verein anlegen</h2>

<!-- Clubname -->
<div class="formLine px300">
<label for="clubname"><% message text="Vereinsname" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='clubname' encoding='form' %>" name="clubname" id="clubname" autocomplete="off"/>

<%// Add the clubname field to the form handler %>
<% form.add name="clubname" required="true" missing=<% message text="Kein Vereinsname angegeben!" %> %>
</div>

<!-- alias -->
<div class="formLine px300">
<label for="alias"><% message text="Alias" %>:<span class="formRequired">*</span></label>
<input type="text" value="<% form.oldValue name='alias' encoding='form' %>" name="alias" id="alias" autocomplete="off" />
<%// Add the alias field to the form handler %>
<% form.add name="alias" required="true" validator="alias" message=<% message text="Bitte geben sie einen korrekten Alias f체r Ihren Verein an!" %> missing=<% message text="Kein Vereins-Alias angegeben." %> %>
</div>

<!-- currency -->
<div class="formLine px300">
<label for="currency"><% message text="W채hrung" %>:</label>
<% root.currencyDropdown name="currency" id="currency" style="width: 180px;" %>
</div>

<!-- timezone -->
<div class="formLine px300">
<label for="timezone"><% message text="Zeitzone" %>:</label>
<% timezoneDropdown name="timezone" id="timezone" style="width: 180px;" selected=<% form.oldValue name='Europe/Vienna' %> %>
</div>

<!-- Cancelation Period -->
<div class="formLine px300">
<label for="cancelationperiod"><% message text="Stornosperrfrist" %>:</label>
<% periodDropdown id="cancelationperiod" name="cancelationperiod" selected=<% form.oldValue name='cancelationperiod' %> style="width: 180px;" %>
<% form.add name="cancelationperiod" required="true" validator="integer" message=<% message text="Ung체ltige Storno-Sperrfrist!" %> missing=<% message text="Keine Storno-Sperrfrist angegeben!" %> %>
</div>

<!-- Reservation Period -->
<div class="formLine px300">
<label for="reservationperiod"><% message text="Buchungssperrfrist" %>:</label>
<% periodDropdown id="reservationperiod" name="reservationperiod" selected=<% form.oldValue name='reservationperod' %> style="width: 180px;" %>
<% form.add name="reservationperiod" required="true" validator="integer" message=<% message text="Ung체ltige Buchungssperrfrist!" %> missing=<% message text="Keine Buchungssperrfrist angegeben!" %> %>
</div>

<!-- Show Userinfo -->
<div class="formLine">
<input type="checkbox" name="showuserinfo" id="showuserinfo" value="true" style="width: auto; margin-left: 180px;" />
<label for="showuserinfo" style="width: auto; float: none; top: 1px; position: relative;"><% message text="Namen von Kunden sichtbar" %></label>
</div>

<h3><% message text="Kontaktdaten" %></h3>
<hr style="width: 530px;"/>

<!-- street -->
<div class="formLine px300">
<label for="street"><% message text="Strasse:" %></label>
<input type="text" value="<% form.oldValue name='street' encoding='form' %>" name="street" />
<% form.add name="street" %>
</div>

<!-- street2 -->
<div class="formLine px300">
<label for="street2"></label>
<input type="text" value="<% form.oldValue name='street2' encoding='form' %>" name="street2" />
<% form.add name="street2" %>
</div>

<% root.addresses.renderCityInput %>

<!-- phone -->
<div class="formLine px300">
<label for="phone"><% message text="Telefonnummer:" %></label>
<input type="text" value="<% form.oldValue name='phone' encoding='form' %>" name="phone" />

<%// Add the phone field to the form handler %>
<% form.add name="phone" validator="phone" message=<% message text="Bitte geben Sie eine korrekte Telefonnummer an!" %> %>
</div>


<!-- fax -->
<div class="formLine px300">
<label for="fax"><% message text="Faxnummmer:" %></label>
<input type="text" value="<% form.oldValue name='fax' encoding='form' %>" name="fax" />

<%// Add the fax field to the form handler %>
<% form.add name="fax" validator="phone" message=<% message text="Bitte geben Sie eine korrekte Faxnummer an!" %> %>
</div>

<!-- email -->
<div class="formLine px300">
<label for="email"><% message text="E-Mail:" %></label>
<input type="text" value="<% form.oldValue name='email' encoding='form' %>" name="email" />

<%// Add the email field to the form handler %>
<% form.add name="email" validator="email" message=<% message text="Bitte geben Sie eine korrekte E-Mail-Adresse ein!" %> %>
</div>

<!-- url -->
<div class="formLine px300">
<label for="url"><% message text="Webseite:" %></label>
<input type="text" value="<% form.oldValue name='url' encoding='form' %>" name="url" />

<%// Add the url field to the form handler %>
<% form.add name="url" validator="url" message=<% message text="Bitte geben Sie eine korrekte URL Adresse ein!" %> %>
</div>

<div class="buttons">
    <button type="submit" value="Submit" class="submit">
      <span><span><% message text="&nbsp;Verein anlegen" %></span></span>
    </button>
</div>

</form>


