_parent				= root.clubs


# /**
#  * Contains all the locations for a Club.
#  * @type collection(Location)
#  * @association Location 1 *
#  * @member Club
#  */
locations               = collection(Location)
locations.local         = clb_id
locations.foreign 	    = loc_club
locations.accessname    = loc_alias
locations.order			= loc_sortorder ASC

# /**
#  * Users of a Club
#  * @type collection(User)
#  * @association User 1 *
#  * @member Club
#  */
users            = collection(User)
users.local      = clb_id
users.foreign    = usr_club
users.accessname = usr_username
users.order      = usr_username ASC

# /**
#  * Usergroups of a club, like Hallenwart, Vorstand, etc.
#  * @type collection(UserGroup)
#  * @association UserGroup 1 *
#  * @member Club
#  */
usergroups           = collection(UserGroup)
usergroups.local     = clb_id
usergroups.foreign   = ugp_club
usergroups.order     = ugp_id