# /**
#  * @type object(Newsletter)
#  * @member Club
#  * @association Newsletter 1 *
#  */
newsletters         = collection(Newsletter)
newsletters.local   = clb_id
newsletters.foreign = nlt_club

# /**
#  * @type mountpoint(ReportMgr)
#  * @member Root
#  * @association ReportMgr 1 1
#  */
reports 			= mountpoint(ReportMgr)

# /**
#  * @type object(Log)
#  * @member Club
#  * @association Log 1 *
#  */
logs          = collection(Log)
logs.local    = clb_id
logs.foreign  = log_club
