# /**
#  * @class Maps a Permission to a PermissionGroup
#  * @name Authorization
#  * @type Authorization
#  */
_db     = tenez
_table  = t_authorization
_id     = aut_id
_idgen  = t_authorization_aut_id_seq

# /**
#  * @type object(PermissionGroup)
#  * @member Authorization
#  * @association PermissionGroup * 1
#  */
permissiongroup         = object(PermissionGroup)
permissiongroup.local   = aut_permissiongroup
permissiongroup.foreign = pmg_id

# /**
#  * @type object(Permission)
#  * @member Authorization
#  * @association Permission * 1
#  */
permission         = object(Permission)
permission.local   = aut_permission
permission.foreign = per_id