# /**
#  * @class Identifier for a concrete permission.
#  * @name Permission
#  * @type Permission
#  */

_db     = tenez
_table  = t_permission
_id     = per_id
_idgen  = t_permission_per_id_seq

# /**
#  * @type String
#  * @member Permission
#  */
name      = per_name